#spring.application.name=homeautomation
spring.datasource.url=jdbc:mysql://localhost:3306/homeautomechine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver